INDEX

body {
    font-family: "Montserrat";
    text-align: center;
}

h1 {
    font-family: "Montserrat-Black", sans-serif;
    font-weight: 900;
    font-size: 2.5rem;
    line-height: 1.5;
    padding: 150px 0 0 0;
    color: white;
}

h3 {
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 1.5rem;
    margin: 2%;
    color: white;
}

p {
    font-family: "Montserrat";
    font-weight: 300;
    color: #c187f3;
}

a {
    color: inherit;
    text-decoration: inherit;
}

img {
    margin-top: 0px;
}

body {
    background-color: #181A1B;
}

/* Containers */

.stay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px
}


.container-fluid {
    padding: 0 0 0 10%;
    background-color: #671CAA;
}

/* Sections */

.colored-section {
    background-color: #671CAA;
    color: #181A1B;
}

/* Navigation Bar */

.navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: 400;
}

.nav-item {
    padding: 0 18px;
}

.nav-link {
    font-size: 1.2rem;
    font-family: "Montserrat";
    font-weight: 300;
}


/* Title */
.playerTitle {
    text-align: center;
    margin: 0;
}


/* Footer */
#footer {
    font-size: 1.2rem;
    font-weight: 900;
    text-align: center;

}

.footer {
    padding: 5% 0% 0%;
    z-index: 1000;
}

.social-icon {
    margin: 20px 10px;
}

.image {
    height: 364px;
    width: 230px;
    margin: 1%;

}


.card-img-wrapper {
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1em;
}

.card-img-wrapper img {
    width: 100%;
    display: block;
}

        @media (min-width:320px)  { .card-img-wrapper {
            grid-template-columns: repeat(1, 1fr)
        }
        @media (min-width:481px)  { .card-img-wrapper {
            grid-template-columns: repeat(1, 1fr) 
        }
        @media (min-width:641px)  { .card-img-wrapper {
            grid-template-columns: repeat(1, 1fr)
         }
        @media (min-width:961px)  { .card-img-wrapper {
            grid-template-columns: repeat(2, 1fr)
         }
        @media (min-width:1025px) { .card-img-wrapper {
            grid-template-columns: repeat(2, 1fr)
         }
        @media (min-width:1281px) { .card-img-wrapper {
            grid-template-columns: repeat(3, 1fr)
         }
         @media (min-width:1581px) { .card-img-wrapper {
            grid-template-columns: repeat(4, 1fr)
         }
         @media (min-width:1881px) { .card-img-wrapper {
            grid-template-columns: repeat(5, 1fr)
         }
}}}}}}}}